<!doctype html>
<head>
	<script src="/knockout-3.3.0.js"></script>
	<script src="/jquery-2.1.3.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/javascript.js" type="text/javascript" defer="defer"> </script>
	
	<link rel="stylesheet" type="text/css" href="css.css"></link>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
	<img src="/images/wallpaper.jpg" class="background"></img>
	<div class="background-col"></div>
	<div class="content">
		<div class="svg-center">
			<img src="/svg/round/arroba.svg" class="svg-macAddress">
		</div>
		<div class="address-center">
			<input type="text" class="osx-address" placeholder="Mac Address" data-bind="click: animate, valueUpdate: 'input', value: macAddress">
			<br>
			<!-- ko if: requestingMacAddress -->
				<img src="/svg/refresh.svg" class="svg-refresh">
			<!-- /ko -->
		</div>
	</div>
</body>


<!--
<input type="text" class="form-control" placeholder="Mac Address" data-bind="valueUpdate: 'input', value: macAddress">
<input type="button" class="input-group-addon" data-bind="click: postSingleAddress" title="Send"></input>
	</div>
	<!- ko if: macAddressResults ->
		<div class="jumbotron">
			<h1>Done, and done.</h1>
			<p data-bind="text: macAddressResults"></p>
			<p><a class="btn btn-primary btn-lg" href="#" role="button">Close</a></p>
		</div>
	<!- /ko ->
-->


<style>

	.content {
		position: fixed;
		left: 0;
		right: 0;
		z-index: 2;
	}

	.background-col {
		opacity: 0;
		background-color: black;
		overflow: hidden;
		height: 100%;
		width: 100%;
		position: fixed;
		left: 0;
		right: 0;
		z-index: 1;
		display: block;

		-webkit-transition: all 500ms cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		   -moz-transition: all 500ms cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		     -o-transition: all 500ms cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		        transition: all 500ms cubic-bezier(0.000, 1.000, 0.000, 0.980); /* custom */

		-webkit-transition-timing-function: cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		   -moz-transition-timing-function: cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		     -o-transition-timing-function: cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		        transition-timing-function: cubic-bezier(0.000, 1.000, 0.000, 0.980); /* custom */
	}

	.background {
		overflow: hidden;
		height: 100%;
		width: 100%;
		position: fixed;
		left: 0;
		right: 0;
		z-index: 1;
		display: block;

		-webkit-transition: all 500ms cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		   -moz-transition: all 500ms cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		     -o-transition: all 500ms cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		        transition: all 500ms cubic-bezier(0.000, 1.000, 0.000, 0.980); /* custom */

		-webkit-transition-timing-function: cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		   -moz-transition-timing-function: cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		     -o-transition-timing-function: cubic-bezier(0.000, 1.000, 0.000, 0.980); 
		        transition-timing-function: cubic-bezier(0.000, 1.000, 0.000, 0.980); /* custom */
	}

	.svg-refresh {
		margin-top: 1%;
		height: 1.5vw;
		width: 1.5vw;

	    -webkit-animation-name: roto;
	    -webkit-animation-duration: 1s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-transform-origin: 50% 50%;

	}

	@keyframes roto {
	    0% {
	        -webkit-transform: rotate(0deg);
	    }
	    100% {
	        -webkit-transform: rotate(360deg);
	    }
	}

	.svg-center {
		margin-top: 15%;
		text-align: center;
		width: 100%;
	}

	.address-center {
		margin-top: 2%;
		text-align: center;
		width: 100%;
	}

	.svg-macAddress {
		height: 10vw;
		width: 10vw;
	}

	.osx-address {
		height: 2.5vw;
		width: 16vw;
		border-radius: 20px;
		border-width: 1px;
		border-color: #D3D3D3;
		text-align: center;
		font-weight: lighter;
		font-size: 25px;
	}
</style>