<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
 		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
 		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="test.js"></script>
		<style>
			body {
				height: 100%;
			}
			h1 {
				font-family: Corbel; display: visible; text-align: center; font-size: 28px; font-weight: normal;
			}
			h2 {
				font-family: Corbel; display: none; text-align: center; font-size: 28px; font-weight: normal;
			}

			h3 {
				font-family: Corbel; display: none; text-align: center; font-size: 28px; font-weight: normal;
			}
			h4 {
				font-family: Corbel; display: none; text-align: center; font-size: 28px; font-weight: normal;
			}
			.my-textfield {
				display: none;
    			font: inherit;
    			color: inherit;
    			text-align: inherit;
    			outline: none;
    			cursor: text;
			}

			#myFrame {
				display: none;
			}			
		</style>
	</head>
	<body>
	<script>
		
		
		function loadTool() {
			switch ( $( '#toolsList').val() ) {
				case 'noTool':
					$( 'h1' ).show( 'drop' );
					$( 'h2' ).hide();
					$( 'h3' ).hide();	
					$( 'h4' ).hide();		
					$('#myFrame').hide();
					break;
				case 'macAddr':
					$( 'h1' ).hide();
					$( 'h2' ).show( 'drop' );
					$( 'h3' ).hide();
					$( 'h4' ).hide();
					$('<iframe />');
					$('<iframe id="myFrame" name="myFrame" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%">');
					$('<iframe id="myFrame" name="myFrame" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%">').appendTo('body');
					$('#myFrame').attr('src', 'http://10.5.1.70:8080'); 
					$('#myFrame').attr('width', '100%');
					$('#myFrame').attr('height', '100%');
					$('#myFrame').show( 'drop' );
					break;
				case 'editStudent':
					$( 'h1' ).hide();
					$( 'h2' ).hide();
					$( 'h4' ).hide();
					$('#myFrame').hide();
					$ ( 'h3' ).show( 'drop' );
					break;
				case 'newSuggest':
					$( 'h1' ).hide();
					$( 'h2' ).hide();
					$( 'h3' ).hide();
					$('#myFrame').hide();
					$ ( 'h4' ).show( 'drop' ); 
			};
		};
		
	</script>	
	<select name="Tools" id="toolsList" onChange="loadTool()">
		<option value="noTool" id="notool">Select a Tool...</option>
		<option value="macAddr" id="mac">Add a Mac Address</option>
		<option value="newSuggest" id="suggest">Submit a Suggestion!</option>
	</select>
	<h1> Select a Tool </h1>
	<h2> Add a Mac Address </h>
	<h3> Edit a Student's File </h2>
	<h4> Have a suggestion? </h3>
	</body>
</html>